@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;500;600&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --bg-white: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;

    background-color: var(--Light-grayish-blue);
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;

}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

.card {
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
}

.card img {
    border-radius: 50%;
    border: 3px solid white;

    width: 40px;
    height: 40px;
}

.card__header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
    font-weight: 600;
}

.card__header p {
    opacity: 50%;
}

.card__quote {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__testimonial {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 20px;
    opacity: 70%;
}

.card-bg-purple {
    background-color: var(--moderate-violet);
    color: var(--bg-white);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

}

.card-bg-blackish-blue {
    background-color: var(--dark-blackish-blue);
    color: var(--bg-white);
}

.card-bg-grayish-blue {
    background-color: var(--dark-grayish-blue);
    color: var(--bg-white);
}

footer,
footer a {
    text-align: center;
    font-size: 18px;
}

@media(max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
        /* place-items: center; */
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}